# avd_circle

./: app.names  keystore.jks
app/: build.gradle
app/src/androidTest/kotlin/savanyuk/sevastyan/sample/avd_circle/: ExampleInstrumentedTest.kt
app/src/developDebug/kotlin/savanyuk/sevastyan/sample/avd_circle/: ProgressCircle.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/savanyuk/sevastyan/sample/avd_circle/: MainActivity.kt  SeekBarListener.kt
app/src/main/kotlin/savanyuk/sevastyan/sample/avd_circle/: MainActivity.kt
app/src/main/res/animator/: circle_progress_trim.xml  circle_progress_trim_10.xml  circle_progress_trim_100.xml  circle_progress_trim_20.xml  circle_progress_trim_30.xml  circle_progress_trim_40.xml  circle_progress_trim_50.xml  circle_progress_trim_60.xml  circle_progress_trim_70.xml  circle_progress_trim_80.xml  circle_progress_trim_90.xml  circle_progress_trim_tick.xml
app/src/main/res/drawable/: avd_circle_progress.xml  avd_circle_progress_10.xml  avd_circle_progress_100.xml  avd_circle_progress_20.xml  avd_circle_progress_30.xml  avd_circle_progress_40.xml  avd_circle_progress_50.xml  avd_circle_progress_60.xml  avd_circle_progress_70.xml  avd_circle_progress_80.xml  avd_circle_progress_90.xml  vd_circle_complete.xml  vd_circle_incomplete.xml  vd_circle_zero_progress.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/kotlin/savanyuk/sevastyan/sample/avd_circle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
